<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8"/>
        <title> Car Showroom </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="dark">
        
        <header>
            <h2 style="color:white; text-align: center;"> Welcome To The Car Showroom </h2>
            <nav>
                <ul>
                    <li> <a href="index.html">Exhibition Homepage</a> </li>
                    <li><a href="showroom.html">Showroom</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="sign_in.html">Sign In</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="cardetails.html">Car Details</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><button class="btn" onclick="changetheme()">Change Theme</button></li>
                </ul>
            </nav>
            <div class=" header-links ">
            </div>
             <img src="bmw0.jpeg " alt="BMW-car" class="featured-car-img">

        </header>
        <p> <strong>Welcome to a world where luxury meets performance.</strong>
        <strong>our curated collection of premium vehicles designed to provide an unparalleled driving experience</strong>  
        <strong>Your dream car is just a click away</strong> </p>
        <ol><strong> <u>The capabilities of the car shown in the picture :</u></strong>
            <br>
            <li>Vehicle Type: High-performance sports hatchback.</li>
            <li>2.0-liter turbocharged 4-cylinder engine.</li>
            <li>Produces approximately 310 hp.</li>
        </ol>
        <p>For more information, click on the link.</p>
        <br>
        <a class="spa" href="https://www.carwow.co.uk" > learn more </a>
        <br>
        <hr>
        <footer>
            &copy; 2026 The Car Showroom By Faculty of Computers and Artificial Intelligence Team</p>
        </footer>
        <script src="project.js"></script>
    </body>
</html>